<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.7387855052947998"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Cisco - Cloud Gold" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="5.8056,16.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.8051,16.0245;12.8099,19.0255"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.8056,16.025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0037822569111086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9999999999999929"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Cloud Gold" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6606,15.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.6601,15.9245;15.6649,19.9605"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6606,15.925"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0037822569111086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0999999999999943"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Cloud Gold" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12.9156,16.025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9151,16.0245;19.9199,18.6255"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.9156,16.025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0037822569111086"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5999999999999979"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2751,20.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2751,19.4407;18.6144,20.2711"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xymon clients in Data centers#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.2751,20.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="11.35,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.35,7.16;14.165,7.9325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HeartBeat#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.35,7.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.45,5.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.45,4.46;8.45,5.2325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.45,5.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6.3,16.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.3,15.96;6.3,16.7325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.3,16.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="7.32299,16.3787"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.49386,14.1478;7.39336,16.4491"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.32299,16.3787"/>
        <dia:point val="5.56475,14.2343"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="12"/>
        <dia:connection handle="1" to="O14" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10.178,16.2905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5444,14.164;10.2483,16.3608"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.178,16.2905"/>
        <dia:point val="7.63139,14.2343"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O14" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9423,16.3083"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.8419,13.2526;15.0108,16.3769"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.9423,16.3083"/>
        <dia:point val="9.93791,13.3217"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="14"/>
        <dia:connection handle="1" to="O14" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="7.32299,16.3787"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.25623,12.2504;15.8152,16.4455"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.32299,16.3787"/>
        <dia:point val="15.7145,12.3283"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="12"/>
        <dia:connection handle="1" to="O17" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10.178,16.2905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1138,13.4017;17.7705,16.3547"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.178,16.2905"/>
        <dia:point val="17.6656,13.5343"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="14.433,16.3315"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3634,13.4647;18.5361,16.4012"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.433,16.3315"/>
        <dia:point val="18.4444,13.5343"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="12"/>
        <dia:connection handle="1" to="O17" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2432,3.17494"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.83631,3.10443;11.3138,4.81386"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.2432,3.17494"/>
        <dia:point val="9.90913,4.72902"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="13"/>
        <dia:connection handle="1" to="O14" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Cisco - Cloud Gold" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="0.698,3.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.399175,3.2245;11.9805,14.9877"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.698,3.225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.651500000022359"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.009294411764706"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - General Computer (Tower)" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="6.63809,6.915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.63,6.875;7.80533,9.84013"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.63809,6.915"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1578947368421053"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.21704,9.60763"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="6.18,6.74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.18,6.1;8.3825,6.8725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xymon1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.18,6.74"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Cloud Gold" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="13.998,4.20929"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9975,4.20879;22.7467,13.5348"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.998,4.20929"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0271001176567065"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.3250000000000028"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - General Computer (Tower)" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7882,6.94"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7801,6.9;16.9554,9.86513"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.7882,6.94"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1578947368421053"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3671,9.63263"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7251,6.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7251,6.01;17.9276,6.7825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xymon2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.7251,6.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="7.62473,7.91611"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.51292,7.58672;15.9565,8.24852"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.62473,7.91611"/>
        <dia:point val="15.9064,7.93874"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="33"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="2"/>
        <dia:connection handle="1" to="O18" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="5.0985,9.30929"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.04838,8.94924;18.5459,9.70184"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.0985,9.30929"/>
        <dia:point val="18.4958,9.34179"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="4"/>
        <dia:connection handle="1" to="O32" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="5.8495,10.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.8495,9.56;10.537,10.3325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TCP/IP Mirroring#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.8495,10.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="6.4138,8.80068"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.4138,8.80068;6.4138,8.80068"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.4138,8.80068"/>
        <dia:point val="6.4138,8.80068"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="14"/>
        <dia:connection handle="1" to="O14" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="2.8985,6.90929"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.8485,6.85929;5.1485,11.7593"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.8985,6.90929"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.2000000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.7999999999999989"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Text" version="1" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="2.8485,5.85929"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="2.8485,5.21929;5.386,6.79179"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#ZFS
Mirroring#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="2.8485,5.85929"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Line" version="0" id="O26">
            <dia:attribute name="obj_pos">
              <dia:point val="3.96255,8.8955"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.9093,8.24675;4.05601,8.94875"/>
            </dia:attribute>
            <dia:attribute name="conn_endpoints">
              <dia:point val="3.96255,8.8955"/>
              <dia:point val="4.00276,8.3"/>
            </dia:attribute>
            <dia:attribute name="numcp">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:connections>
              <dia:connection handle="0" to="O28" connection="0"/>
              <dia:connection handle="1" to="O27" connection="1"/>
            </dia:connections>
          </dia:object>
          <dia:object type="Cisco - Relational Database" version="1" id="O27">
            <dia:attribute name="obj_pos">
              <dia:point val="3.31922,7.34039"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.31872,7.33989;4.68681,8.3005"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="3.31922,7.34039"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="1.3670881151526837"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="0.95961223375204074"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="line_style">
              <dia:enum val="0"/>
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="flip_horizontal">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="flip_vertical">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="subscale">
              <dia:real val="1"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Cisco - Relational Database" version="1" id="O28">
            <dia:attribute name="obj_pos">
              <dia:point val="3.2805,8.8955"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.28,8.895;4.64809,9.85561"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="3.2805,8.8955"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="1.3670881151526837"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="0.95961223375204074"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="line_style">
              <dia:enum val="0"/>
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="flip_horizontal">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="flip_vertical">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="subscale">
              <dia:real val="1"/>
            </dia:attribute>
          </dia:object>
          <dia:group>
            <dia:object type="Cisco - Relational Database" version="1" id="O29">
              <dia:attribute name="obj_pos">
                <dia:point val="3.18714,10.4093"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="3.18664,10.4088;4.75845,11.5124"/>
              </dia:attribute>
              <dia:attribute name="meta">
                <dia:composite type="dict"/>
              </dia:attribute>
              <dia:attribute name="elem_corner">
                <dia:point val="3.18714,10.4093"/>
              </dia:attribute>
              <dia:attribute name="elem_width">
                <dia:real val="1.5708095598386429"/>
              </dia:attribute>
              <dia:attribute name="elem_height">
                <dia:real val="1.1026122265333784"/>
              </dia:attribute>
              <dia:attribute name="line_width">
                <dia:real val="0.10000000149011612"/>
              </dia:attribute>
              <dia:attribute name="line_colour">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="fill_colour">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="show_background">
                <dia:boolean val="true"/>
              </dia:attribute>
              <dia:attribute name="line_style">
                <dia:enum val="0"/>
                <dia:real val="1"/>
              </dia:attribute>
              <dia:attribute name="flip_horizontal">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="flip_vertical">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="subscale">
                <dia:real val="1"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O30">
              <dia:attribute name="obj_pos">
                <dia:point val="3.386,11.4093"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="3.386,10.7693;4.556,11.5418"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#NAS#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="sans" style="0" name="Helvetica"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.80000000000000004"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="3.386,11.4093"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
          <dia:object type="Standard - Line" version="0" id="O31">
            <dia:attribute name="obj_pos">
              <dia:point val="3.96404,9.85511"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="3.91343,9.8045;4.02144,10.4599"/>
            </dia:attribute>
            <dia:attribute name="conn_endpoints">
              <dia:point val="3.96404,9.85511"/>
              <dia:point val="3.97083,10.4093"/>
            </dia:attribute>
            <dia:attribute name="numcp">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:connections>
              <dia:connection handle="0" to="O28" connection="1"/>
            </dia:connections>
          </dia:object>
        </dia:group>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="18.4958,6.94179"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.4458,6.89179;20.7458,11.7918"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.4958,6.94179"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.2000000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.7999999999999989"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Text" version="1" id="O33">
          <dia:attribute name="obj_pos">
            <dia:point val="18.4458,5.89179"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.4458,5.25179;20.9833,6.82429"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#ZFS
Mirroring#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.4458,5.89179"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Line" version="0" id="O34">
            <dia:attribute name="obj_pos">
              <dia:point val="19.5598,8.928"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="19.5065,8.27924;19.6534,8.98126"/>
            </dia:attribute>
            <dia:attribute name="conn_endpoints">
              <dia:point val="19.5598,8.928"/>
              <dia:point val="19.6001,8.3325"/>
            </dia:attribute>
            <dia:attribute name="numcp">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:connections>
              <dia:connection handle="0" to="O36" connection="0"/>
              <dia:connection handle="1" to="O35" connection="1"/>
            </dia:connections>
          </dia:object>
          <dia:object type="Cisco - Relational Database" version="1" id="O35">
            <dia:attribute name="obj_pos">
              <dia:point val="18.9165,7.37289"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="18.916,7.37239;20.2841,8.333"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="18.9165,7.37289"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="1.3670881151526837"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="0.95961223375204074"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="line_style">
              <dia:enum val="0"/>
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="flip_horizontal">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="flip_vertical">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="subscale">
              <dia:real val="1"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Cisco - Relational Database" version="1" id="O36">
            <dia:attribute name="obj_pos">
              <dia:point val="18.8778,8.928"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="18.8773,8.43184;20.2454,10.4239"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="18.8778,8.928"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="1.3670881151526837"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="0.95961223375204074"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="line_style">
              <dia:enum val="0"/>
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="flip_horizontal">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="flip_vertical">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="subscale">
              <dia:real val="1"/>
            </dia:attribute>
          </dia:object>
          <dia:group>
            <dia:object type="Cisco - Relational Database" version="1" id="O37">
              <dia:attribute name="obj_pos">
                <dia:point val="18.7844,10.4418"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="18.7839,10.4413;20.3557,11.5449"/>
              </dia:attribute>
              <dia:attribute name="meta">
                <dia:composite type="dict"/>
              </dia:attribute>
              <dia:attribute name="elem_corner">
                <dia:point val="18.7844,10.4418"/>
              </dia:attribute>
              <dia:attribute name="elem_width">
                <dia:real val="1.5708095598386429"/>
              </dia:attribute>
              <dia:attribute name="elem_height">
                <dia:real val="1.1026122265333784"/>
              </dia:attribute>
              <dia:attribute name="line_width">
                <dia:real val="0.10000000149011612"/>
              </dia:attribute>
              <dia:attribute name="line_colour">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="fill_colour">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="show_background">
                <dia:boolean val="true"/>
              </dia:attribute>
              <dia:attribute name="line_style">
                <dia:enum val="0"/>
                <dia:real val="1"/>
              </dia:attribute>
              <dia:attribute name="flip_horizontal">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="flip_vertical">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="subscale">
                <dia:real val="1"/>
              </dia:attribute>
            </dia:object>
            <dia:object type="Standard - Text" version="1" id="O38">
              <dia:attribute name="obj_pos">
                <dia:point val="18.9833,11.4418"/>
              </dia:attribute>
              <dia:attribute name="obj_bb">
                <dia:rectangle val="18.9833,10.8018;20.1533,11.5743"/>
              </dia:attribute>
              <dia:attribute name="text">
                <dia:composite type="text">
                  <dia:attribute name="string">
                    <dia:string>#NAS#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="font">
                    <dia:font family="sans" style="0" name="Helvetica"/>
                  </dia:attribute>
                  <dia:attribute name="height">
                    <dia:real val="0.80000000000000004"/>
                  </dia:attribute>
                  <dia:attribute name="pos">
                    <dia:point val="18.9833,11.4418"/>
                  </dia:attribute>
                  <dia:attribute name="color">
                    <dia:color val="#000000"/>
                  </dia:attribute>
                  <dia:attribute name="alignment">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
              <dia:attribute name="valign">
                <dia:enum val="3"/>
              </dia:attribute>
            </dia:object>
          </dia:group>
          <dia:object type="Standard - Line" version="0" id="O39">
            <dia:attribute name="obj_pos">
              <dia:point val="19.5613,9.88761"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="19.5107,9.837;19.6187,10.4924"/>
            </dia:attribute>
            <dia:attribute name="conn_endpoints">
              <dia:point val="19.5613,9.88761"/>
              <dia:point val="19.5681,10.4418"/>
            </dia:attribute>
            <dia:attribute name="numcp">
              <dia:int val="1"/>
            </dia:attribute>
            <dia:connections>
              <dia:connection handle="0" to="O36" connection="1"/>
            </dia:connections>
          </dia:object>
        </dia:group>
      </dia:group>
    </dia:group>
    <dia:object type="Cisco - Cloud Gold" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="9.725,0.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.79713,0.6495;16.8255,3.5505"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.725,0.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1000000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="11.275,2.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.275,1.76;15.7225,3.3325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xymon.test.net
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.275,2.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="15.8841,3.3096"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8178,3.24335;17.9559,4.29526"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.8841,3.3096"/>
        <dia:point val="17.8542,4.20929"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="10"/>
        <dia:connection handle="1" to="O17" connection="0"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
